# DataStructures

./: .gitignore  AddList.java  AddOne.java  AddTwoSortedLists.java  ArranginCoinsLeetCode441.java  ArranginCoins_leetCode_441.java  BackspaceStringCompare.java  BinarySearch.java  BinaryToDecimal.java  ClimbingStrairs.java  ConstructTheRectangle.java  ContainDuplicate2.java  ContainsDuplicate.java  FIndThirdLargest.java  FindCommonPrefix.java  FindIndex.java  FindLongestSequence.java  FindMajorityElements.java  FindSecondLargest.java  FindSubsetofArray.java  FindSubstring.java  FindTheDiff.java  FirstLetterApearTwice.java  FirstUniqueChar.java  HammingDistance.java  HappyNumber.java  InsertionSort.java  LastStringSize.java  LeetCode136.java  MakeArrayZero.java  MaxConsecutiveOne.java  MaxProfit.java  MostWater.java  MoveZeroes.java  NumberComplement.java  NumberOfBit.java  PascalsTriangle.java  PivotElement.java  PlusOne.java  QuickSort.java  (+28 more)
Archived/: AddOne.java  AddTwoSortedLists.java  ArranginCoinsLeetCode441.java  BackspaceStringCompare.java  BinarySearch.java  BinaryToDecimal.java  ClimbingStrairs.java  ConstructTheRectangle.java  ContainDuplicate2.java  ContainsDuplicate.java  FIndThirdLargest.java  FindCommonPrefix.java  FindIndex.java  FindLongestSequence.java  FindMajorityElements.java  FindSecondLargest.java  FindSubsetofArray.java  FindSubstring.java  FindTheDiff.java  FirstLetterApearTwice.java  FirstUniqueChar.java  HammingDistance.java  HappyNumber.java  InsertionSort.java  LastStringSize.java  LeetCode136.java  MakeArrayZero.java  MaxConsecutiveOne.java  MaxProfit.java  MostWater.java  MoveZeroes.java  NumberComplement.java  NumberOfBit.java  PascalsTriangle.java  PivotElement.java  PlusOne.java  QuickSort.java  RemoveDegit.java  RemoveElement.java  ReverseANumber.java  (+17 more)
Backtracking/: ABS.java  API.java  Area.java  BitManipulation.java  BitSet.java  BitwiseAnd.java  CharCount.java  CircularMaxSumArray.java  Heap.java  KthLargestNumber.java  LetterCombo.java  List1.java  LongestSubstring.java  Median.java  MergeIntervals.java  MergeSortedArray.java  MinSizeSubarraySum.java  NQueens.java  Permutations.java  ReorganizeString.java  SecondLargest.java  SortList.java  Strings.java  Subset.java  Subsets.java  Sudoku.java  TaskScheduler.java  Temp.java  TensDigitCompare.java  UniquePaths.java  WordPushed.java  WordSearch.java  findOccerences.java  longestConsecutive.java
CustomComparator/: Car.java  Cars.java  CustomComp.java
Day001_040822/: BuddyString.java  DeckOfCards.java  FactorialUsingRecursion.java
Day002_050822/: BestTimeToBuyAndSellStock.java  FibbonacciUsingRecursion.java  FlowerOfBed.java  MountainOfArray.java  Solution.java
Day003_060822/: NAndDoubleExistsInArray.java  NumberWIthSameConsecutiveDiff.java  SetMismatch.java  SortO12.java
Day004_070822/: LemonadeChange.java  RecursionProblems.java  ReverseAnArrayUsingRecursion.java  Sort012.java
Day005_080822/: BestPokerHand.java  CheckPalindromeUsingRecursion.java  DecodeTheString.java  MaxPair.java
Day006_090822/: CountAsterisks.java  LargestNumberTwiceOfOthers.java  MinimumTimeToFillCups.java  SecondLargestInAArray.java  StrongPasswordChecker.java  TwoSum.java
Day007_100822/: OddBetweenRange.java  PowerSetOfArray.java  PowerSetOfString.java  ReverseAVowels.java
Day008_110822/: AddDigits.java  AnagramString.java  PowerOfTwo.java  PrintPatternUsingRecusrion.java  TreeMapExample.java
Day009_120822/: IsSubsequence.java  SummaryRanges.java  WordPattern.java
Day010_130822/: AlmostEquivalentStrings.java  EquilibriumPoint.java  LeadersInAnArray.java  SubArrayWithGivenSum.java  TripletInAArray.java
Day011_140822/: AddOneInAnArray.java  FindAllPairs.java  LongestPrefixInStringArray.java  MissingNumber.java  SwappingPair.java
Day012_150822/: ArrayPairSumDivisibility.java  MaxSumContiguousSubArray.java  MaximizeToys.java  ParenthesisChecker.java  ReverseString.java
Day013_160822/: RecursionFactorial.java  RecursionFibbonacci.java  SortArrayByIncreasingFrequency.java  SortCharacterByFrequency.java  ThreeTimesRepetedNumer.java  TripletSumBetween1To2.java
Day014_170822/: BucketSort.java  MaximumRepeatingSubstring.java  RemoveDuplicates.java
(+749 files in other folders)
